#BlueJ class context
comment0.target=Buttons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkMouse()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world
comment2.target=void\ checkClick(greenfoot.World)
comment3.params=adjust
comment3.target=void\ adjTrans(int)
numComments=4
