#BlueJ class context
comment0.target=Orb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Orb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ orbMove()
comment3.params=
comment3.target=void\ hitMinion()
comment4.params=
comment4.target=void\ hit2()
comment5.params=
comment5.target=void\ hit3()
comment6.params=
comment6.target=void\ clean()
comment7.params=
comment7.target=void\ HitBoss()
numComments=8
