#BlueJ class context
comment0.target=Phase3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Phase3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase3.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addAttack()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
