#Greenfoot project file
class.Attack.image=Clock-Melting.gif
class.Attack1.image=Fear_Hand_29.gif
class.Attack2.image=Fear_Hand_29.gif
class.Attack3.image=Fear_Hand_29.gif
class.AttackBite.image=Bitting.gif
class.AttackHand.image=Fear_Hand_29.gif
class.Boss3.image=Boss3.gif
class.ClockAttack.image=Clock-Melting.gif
class.Counter.image=Counter.png
class.CreditsWorld.image=Credits.png
class.Ending.image=Ending(Jubilee).png
class.GameOver.image=Logo.jpg
class.Ghost.image=Ghost1.gif
class.Hiro.image=Omori-Sprite-2.gif
class.InstructionsWorld.image=ControlsInstruction.png
class.Introduction.image=You\ are\ sleeping\ and\ stuck\ in\ dream.png
class.LastAttack.image=Clock-Melting.gif
class.LastBite.image=Bitting.gif
class.LastHand.image=Fear_Hand_29.gif
class.Logo.image=Logo.png
class.Menu.image=MenuBG.jpg
class.Minion.image=Minions.gif
class.MyWorld.image=Background.jpg
class.Orb.image=Orb-Bullet.png
class.Phase2.image=Phase2.jpg
class.Phase3.image=RedBackgroundDark.jpg
class.SomethingInTheDark.image=Something_in_the_Dark.gif
dependency1.from=InstructionsWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Logo
dependency10.type=UsesDependency
dependency100.from=Attack2
dependency100.to=GameOver
dependency100.type=UsesDependency
dependency101.from=Attack2
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Attack1
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Attack1
dependency103.to=Hiro
dependency103.type=UsesDependency
dependency104.from=Attack1
dependency104.to=GameOver
dependency104.type=UsesDependency
dependency105.from=Attack1
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Orb
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=Orb
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Orb
dependency108.to=Healthbar
dependency108.type=UsesDependency
dependency109.from=Orb
dependency109.to=SomethingInTheDark
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Credits
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Phase2
dependency14.to=ClockAttack
dependency14.type=UsesDependency
dependency15.from=Phase2
dependency15.to=AttackHand
dependency15.type=UsesDependency
dependency16.from=Phase2
dependency16.to=AttackBite
dependency16.type=UsesDependency
dependency17.from=Phase2
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=Phase2
dependency18.to=Hiro
dependency18.type=UsesDependency
dependency19.from=Phase2
dependency19.to=HealthbarPhase2
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hiro
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Healthbar
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Attack
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Attack1
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Attack2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Attack3
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SomethingInTheDark
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=GameOverText
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=Phase3
dependency3.to=LastAttack
dependency3.type=UsesDependency
dependency30.from=Introduction
dependency30.to=Continue
dependency30.type=UsesDependency
dependency31.from=Ending
dependency31.to=GoToMenu
dependency31.type=UsesDependency
dependency32.from=Ending
dependency32.to=Restart
dependency32.type=UsesDependency
dependency33.from=ClockAttack
dependency33.to=Hiro
dependency33.type=UsesDependency
dependency34.from=ClockAttack
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=ClockAttack
dependency35.to=Phase2
dependency35.type=UsesDependency
dependency36.from=Boss3
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Boss3
dependency37.to=Hiro
dependency37.type=UsesDependency
dependency38.from=Boss3
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Boss3
dependency39.to=Phase2
dependency39.type=UsesDependency
dependency4.from=Phase3
dependency4.to=LastHand
dependency4.type=UsesDependency
dependency40.from=Boss3
dependency40.to=HealthbarPhase3
dependency40.type=UsesDependency
dependency41.from=Boss3
dependency41.to=Ending
dependency41.type=UsesDependency
dependency42.from=Boss3
dependency42.to=LastBite
dependency42.type=UsesDependency
dependency43.from=LastHand
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=LastHand
dependency44.to=Hiro
dependency44.type=UsesDependency
dependency45.from=LastHand
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=LastHand
dependency46.to=Phase3
dependency46.type=UsesDependency
dependency47.from=AttackHand
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=AttackHand
dependency48.to=Hiro
dependency48.type=UsesDependency
dependency49.from=AttackHand
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=Phase3
dependency5.to=LastBite
dependency5.type=UsesDependency
dependency50.from=AttackHand
dependency50.to=Phase2
dependency50.type=UsesDependency
dependency51.from=LastBite
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=LastBite
dependency52.to=Hiro
dependency52.type=UsesDependency
dependency53.from=LastBite
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=LastBite
dependency54.to=Phase3
dependency54.type=UsesDependency
dependency55.from=AttackBite
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=AttackBite
dependency56.to=Hiro
dependency56.type=UsesDependency
dependency57.from=AttackBite
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=AttackBite
dependency58.to=Phase2
dependency58.type=UsesDependency
dependency59.from=LastAttack
dependency59.to=Hiro
dependency59.type=UsesDependency
dependency6.from=Phase3
dependency6.to=Boss3
dependency6.type=UsesDependency
dependency60.from=LastAttack
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=LastAttack
dependency61.to=Phase3
dependency61.type=UsesDependency
dependency62.from=SomethingInTheDark
dependency62.to=Healthbar
dependency62.type=UsesDependency
dependency63.from=SomethingInTheDark
dependency63.to=Phase2
dependency63.type=UsesDependency
dependency64.from=SomethingInTheDark
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=SomethingInTheDark
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=SomethingInTheDark
dependency66.to=Hiro
dependency66.type=UsesDependency
dependency67.from=SomethingInTheDark
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=Attack
dependency68.to=Hiro
dependency68.type=UsesDependency
dependency69.from=Attack
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Phase3
dependency7.to=Hiro
dependency7.type=UsesDependency
dependency70.from=Attack
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Ghost
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Ghost
dependency72.to=Hiro
dependency72.type=UsesDependency
dependency73.from=Ghost
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Ghost
dependency74.to=Phase2
dependency74.type=UsesDependency
dependency75.from=Ghost
dependency75.to=HealthbarPhase2
dependency75.type=UsesDependency
dependency76.from=Ghost
dependency76.to=Phase3
dependency76.type=UsesDependency
dependency77.from=Ghost
dependency77.to=ClockAttack
dependency77.type=UsesDependency
dependency78.from=Minion
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=Minion
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Phase3
dependency8.to=HealthbarPhase3
dependency8.type=UsesDependency
dependency80.from=Minion
dependency80.to=Phase3
dependency80.type=UsesDependency
dependency81.from=Minion
dependency81.to=LastAttack
dependency81.type=UsesDependency
dependency82.from=Continue
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Restart
dependency83.to=Introduction
dependency83.type=UsesDependency
dependency84.from=Back
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Instructions
dependency85.to=InstructionsWorld
dependency85.type=UsesDependency
dependency86.from=Play
dependency86.to=Introduction
dependency86.type=UsesDependency
dependency87.from=Credits
dependency87.to=CreditsWorld
dependency87.type=UsesDependency
dependency88.from=GoToMenu
dependency88.to=Menu
dependency88.type=UsesDependency
dependency89.from=Attack3
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=Phase3
dependency9.to=Minion
dependency9.type=UsesDependency
dependency90.from=Attack3
dependency90.to=Hiro
dependency90.type=UsesDependency
dependency91.from=Attack3
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=Attack3
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Hiro
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Hiro
dependency94.to=Orb
dependency94.type=UsesDependency
dependency95.from=Hiro
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Hiro
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Hiro
dependency97.to=SomethingInTheDark
dependency97.type=UsesDependency
dependency98.from=Attack2
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Attack2
dependency99.to=Hiro
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=867
editor.fx.0.x=100
editor.fx.0.y=100
height=829
package.numDependencies=109
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=School\ project\ about\ top\ down\ shooter,\ about\ fear\ of\ sleeping
publish.shortDesc=A\ fear\ of\ sleeping
publish.tags=game\ school
publish.title=Somniphobia
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Phase3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AttackHand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LastBite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Phase2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AttackBite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Healthbar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClockAttack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LastAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SomethingInTheDark
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Attack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Credits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthbarPhase2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HealthbarPhase3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameOverText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Introduction
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ghost
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Minion
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Attack3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ending
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GoToMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Hiro
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Attack2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Attack1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Orb
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=CreditsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LastHand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Phase3
xPosition=0
yPosition=0
